<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DigitTranslater.Business.NumberConverter">
    <Position X="12.75" Y="0.75" Width="1.75" />
    <AssociationLine Name="describers" Type="DigitTranslater.Describer.Interfaces.INumberPartDescriber" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="0.75" />
        <Point X="13.625" Y="0.375" />
        <Point X="11.438" Y="0.375" />
        <Point X="11.438" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\NumberConverter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="describers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DigitTranslater.Describer.DozenDescriber" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Describer\DozenDescriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitTranslater.Describer.DozenMillionsDescriber" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Describer\DozenMillionsDescriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitTranslater.Describer.DozenThousandDescriber" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Describer\DozenThousandDescriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitTranslater.Describer.HundredDescriber" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Describer\HundredDescriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitTranslater.Describer.HundredMillionDescriber" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Describer\HundredMillionDescriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitTranslater.Describer.HundredThousandDescriber" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Describer\HundredThousandDescriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitTranslater.Describer.MillionDescriber" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Describer\MillionDescriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitTranslater.Describer.ThousandDescriber" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Describer\ThousandDescriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitTranslater.Describer.UnitDescriber" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Describer\UnitDescriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitTranslater.Localization.EnLoсalizationNumbers">
    <Position X="1.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Localization\EnLoсalizationNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitTranslater.Localization.LanguageNumbersDescriptor">
    <Position X="3.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAEAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Localization\LanguageNumbersDescriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitTranslater.Localization.RuLocalizationNumbers">
    <Position X="3.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Localization\RuLocalizationNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitTranslater.Localization.UaLocalizationNumbers">
    <Position X="5.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Localization\UaLocalizationNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitTranslater.Model.InputData">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\InputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitTranslater.Parser.InputDataParser">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="languageNumbersDescriptors" Type="DigitTranslater.Localization.Interfaces.ILanguageNumbersDescriptor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="0.5" />
        <Point X="6.875" Y="0.125" />
        <Point X="4.438" Y="0.125" />
        <Point X="4.438" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.744" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="logger" Type="Liba.Logger.Interfaces.ILogger" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="0.5" />
        <Point X="7.125" Y="0.125" />
        <Point X="9.312" Y="0.125" />
        <Point X="9.312" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.643" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAACA=</HashCode>
      <FileName>Parser\InputDataParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logger" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="languageNumbersDescriptors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DigitTranslater.Validation.Validator">
    <Position X="15.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAA=</HashCode>
      <FileName>Validation\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitTranslater.Program">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DigitTranslater.Describer.Interfaces.INumberPartDescriber">
    <Position X="10.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Describer\Interfaces\INumberPartDescriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DigitTranslater.Localization.Interfaces.ILanguageNumbersDescriptor">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Localization\Interfaces\ILanguageNumbersDescriptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Liba.Logger.Interfaces.ILogger">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>